<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MineCraft 2D | Game</title>
    <link rel="stylesheet" href="../CSS/gamestyle.css">
</head>
<body>
    <div id="game-container">
        <section id="game-options">
            <div class="tool pickaxe" data-tooltip="Pickaxe"></div>
            <div class="tool axe"></div>
            <div class="tool shovel"></div>
            <div class="last-picked"></div>
            <Button class="reset-game" onclick="window.location.reload()">Reset</button>
        </section>
        <main id="game-world"></main>
    </div>
    <script src="../JS/main.js"></script>
</body>
</html>